<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="dbdOverlay.OverlayWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dbdoverlay="clr-namespace:dbdOverlay;assembly=dbdOverlay" Title="OverlayWindow" Height="150" Width="300" WindowStyle="None" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False" Background="#00FFFFFF" xmlns:dbdoverlay1="clr-namespace:dbdOverlay;assembly=dabudi">
  <Border Padding="10" Background="#00FFFFFF">
    <StackPanel>
      <TextBlock Name="txtHeaderOverlay" Text="Active effects" Foreground="#FFFFFFFF" FontWeight="Bold" />
      <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Left">
        <StackPanel>
          <TextBlock Text="Decisive Strike" Foreground="#FFFFFFFF" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0, 0, 0, 5" />
          <Grid Width="64" Height="64">
            <Ellipse Fill="#FF800080" Opacity="0.3" />
            <Image Name="imgDsOverlay" Stretch="UniformToFill" Width="64" Height="64" Source="/imgs/ds1.png">
              <UIElement.Clip>
                <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32" />
              </UIElement.Clip>
            </Image>
            <Path Name="dsMaskPath" Fill="#AA000000" />
            <Ellipse Stroke="#FFFFFFFF" StrokeThickness="1" />
          </Grid>
          <TextBlock Name="txtDsTimeOverlay" Foreground="#FFFFFFFF" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="12,0,0,0">
          <TextBlock Text="Endurance" Foreground="#FFFFFFFF" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0, 0, 0, 5" />
          <Grid Width="64" Height="64">
            <Ellipse Fill="#FFFFFF00" Opacity="0.3" />
            <Image Name="imgEndOverlay" Stretch="UniformToFill" Width="64" Height="64" Source="/imgs/vb.png">
              <UIElement.Clip>
                <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32" />
              </UIElement.Clip>
            </Image>
            <Path Name="endMaskPath" Fill="#AA000000" />
            <Ellipse Stroke="#FFFFFFFF" StrokeThickness="1" />
          </Grid>
          <TextBlock Name="txtEndTimeOverlay" Foreground="#FFFFFFFF" HorizontalAlignment="Center" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Border>
</Window>